*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
  font-size: 16px;
  background: #f5f7f9;
}

header,
main {
  max-width: 1440px;
  margin: 0 auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.nav {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  font-family: sans-serif;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: normal;
  color: black;
  transition: all 300ms ease-in-out;
  transform-origin: left;

  &:hover {
    /* opacity: 0.5; */
    text-decoration: underline;
  }
}

.container {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 30px 60px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 8px;
  background: white;
}

.box {
  & h3 {
    margin-bottom: 0.5rem;
    font-size: 0.935rem;
  }

  & p {
    line-height: 1.3;
    font-size: 0.935rem;
  }
}

.content {
  display: grid;
  gap: 0.2rem;
}

@media screen and (min-width: 480px) {
  .box {
    & h3 {
      font-size: 1rem;
    }

    & p {
      font-size: 1rem;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem;
  }
}
